.card-style {
  width: 100%;
  border-radius: 25px;
  padding: 25px;
  height: 100%;
  -webkit-box-shadow: 0px 0px 17px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 17px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 17px -4px rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-between {
  margin-top: 25px;
}
.grid {
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
*,
::after,
::before {
  box-sizing: border-box;
}
.imageSize {
  width: 100px;
}
